GOOGLE_CLIENT_ID='117151518112-071ansl559ikstbt1jta913vvps2kkso.apps.googleusercontent.com'
GOOGLE_SECRET='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'

NEXTAUTH_SECRET="1CBh/9KaDccsw+AgetYL/oNuJ26UNMJJ9XlXi4Jh1G0"
NEXTAUTH_URL ='https://test-app-eldiwr.vercel.app'